name = "MetroEast Migration"
description = ""
core = "7.x"
dependencies[] = migrate
dependencies[] = migrate_d2d
dependencies[] = migrate_extras
dependencies[] = civicrm
;dependencies[] = civicrm_certify
dependencies[] = civicrm_group_roles
dependencies[] = civicrm_member_roles
dependencies[] = civicrm_multiday_event
dependencies[] = civicrm_multiday_event_types

package = "Migration"

#  include the files that contain your Migrate classes
files[] = metroeast_migrate.migrate.inc
files[] = users.inc
files[] = files.inc
files[] = roles.inc
files[] = nodes.inc
files[] = terms.inc
files[] = civicrm.inc
files[] = blocks.inc
