name = metroeast_file_display
description = File Entity for MetroEast main site
core = 7.x
package = Features
version = 7.x-1.1
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = file
dependencies[] = file_entity
dependencies[] = libraries
dependencies[] = media
dependencies[] = media_cloudcast
dependencies[] = media_colorbox
dependencies[] = media_internet
dependencies[] = media_vimeo
dependencies[] = media_wysiwyg
dependencies[] = media_youtube
dependencies[] = metroeast_image
dependencies[] = views
features[ctools][] = file_entity:file_default_displays:1
features[features_api][] = api:2
features[file_display][] = audio__preview__file_field_media_large_icon
features[file_display][] = document__preview__file_field_media_large_icon
features[file_display][] = image__default__file_field_file_download_link
features[file_display][] = image__default__file_field_file_table
features[file_display][] = image__default__file_field_file_url_plain
features[file_display][] = image__default__file_field_image
features[file_display][] = image__default__file_field_media_large_icon
features[file_display][] = image__default__media_cloudcast_image
features[file_display][] = image__default__media_cloudcast_video
features[file_display][] = image__full__file_image
features[file_display][] = image__preview__file_field_colorbox
features[file_display][] = image__preview__file_field_colorbox_link
features[file_display][] = image__preview__file_field_file_download_link
features[file_display][] = image__preview__file_field_file_table
features[file_display][] = image__preview__file_field_file_url_plain
features[file_display][] = image__preview__file_field_image
features[file_display][] = image__preview__file_field_media_colorbox
features[file_display][] = image__preview__media_cloudcast_image
features[file_display][] = image__preview__media_cloudcast_video
features[file_display][] = image__teaser__file_field_file_download_link
features[file_display][] = image__teaser__file_field_file_table
features[file_display][] = image__teaser__file_field_file_url_plain
features[file_display][] = image__teaser__file_field_image
features[file_display][] = image__teaser__file_field_media_large_icon
features[file_display][] = image__teaser__media_cloudcast_image
features[file_display][] = image__teaser__media_cloudcast_video
features[file_display][] = video__button__file_field_file_default
features[file_display][] = video__button__file_field_file_download_link
features[file_display][] = video__button__file_field_file_table
features[file_display][] = video__button__file_field_file_url_plain
features[file_display][] = video__button__file_field_file_video
features[file_display][] = video__button__file_field_media_colorbox
features[file_display][] = video__button__file_field_media_large_icon
features[file_display][] = video__button__media_cloudcast_image
features[file_display][] = video__button__media_cloudcast_video
features[file_display][] = video__button__media_vimeo_image
features[file_display][] = video__button__media_vimeo_video
features[file_display][] = video__button__media_youtube_image
features[file_display][] = video__button__media_youtube_video
features[file_display][] = video__circle_116__file_field_file_default
features[file_display][] = video__circle_116__file_field_file_download_link
features[file_display][] = video__circle_116__file_field_file_table
features[file_display][] = video__circle_116__file_field_file_url_plain
features[file_display][] = video__circle_116__file_field_file_video
features[file_display][] = video__circle_116__file_field_media_colorbox
features[file_display][] = video__circle_116__file_field_media_large_icon
features[file_display][] = video__circle_116__media_cloudcast_image
features[file_display][] = video__circle_116__media_cloudcast_video
features[file_display][] = video__circle_116__media_vimeo_image
features[file_display][] = video__circle_116__media_vimeo_video
features[file_display][] = video__circle_116__media_youtube_image
features[file_display][] = video__circle_116__media_youtube_video
features[file_display][] = video__default__file_field_file_default
features[file_display][] = video__default__file_field_file_download_link
features[file_display][] = video__default__file_field_file_table
features[file_display][] = video__default__file_field_file_url_plain
features[file_display][] = video__default__file_field_file_video
features[file_display][] = video__default__file_field_media_colorbox
features[file_display][] = video__default__file_field_media_large_icon
features[file_display][] = video__default__media_cloudcast_image
features[file_display][] = video__default__media_cloudcast_video
features[file_display][] = video__default__media_vimeo_image
features[file_display][] = video__default__media_youtube_image
features[file_display][] = video__default__media_youtube_video
features[file_display][] = video__preview__file_field_file_default
features[file_display][] = video__preview__file_field_file_download_link
features[file_display][] = video__preview__file_field_file_table
features[file_display][] = video__preview__file_field_file_url_plain
features[file_display][] = video__preview__file_field_file_video
features[file_display][] = video__preview__file_field_media_colorbox
features[file_display][] = video__preview__file_field_media_large_icon
features[file_display][] = video__preview__media_cloudcast_image
features[file_display][] = video__preview__media_cloudcast_video
features[file_display][] = video__preview__media_vimeo_video
features[file_display][] = video__preview__media_youtube_video
features[file_display][] = video__teaser_42__file_field_file_default
features[file_display][] = video__teaser_42__file_field_file_download_link
features[file_display][] = video__teaser_42__file_field_file_table
features[file_display][] = video__teaser_42__file_field_file_url_plain
features[file_display][] = video__teaser_42__file_field_file_video
features[file_display][] = video__teaser_42__file_field_media_colorbox
features[file_display][] = video__teaser_42__file_field_media_large_icon
features[file_display][] = video__teaser_42__media_cloudcast_image
features[file_display][] = video__teaser_42__media_cloudcast_video
features[file_display][] = video__teaser_42__media_vimeo_image
features[file_display][] = video__teaser_42__media_vimeo_video
features[file_display][] = video__teaser_42__media_youtube_image
features[file_display][] = video__teaser_42__media_youtube_video
features[file_display][] = video__teaser__file_field_file_default
features[file_display][] = video__teaser__file_field_file_download_link
features[file_display][] = video__teaser__file_field_file_table
features[file_display][] = video__teaser__file_field_file_url_plain
features[file_display][] = video__teaser__file_field_file_video
features[file_display][] = video__teaser__file_field_media_large_icon
features[file_display][] = video__teaser__media_cloudcast_image
features[file_display][] = video__teaser__media_cloudcast_video
features[file_display][] = video__teaser__media_vimeo_image
features[file_display][] = video__teaser__media_youtube_image
features[file_display][] = video__teaser__media_youtube_video
features[file_display][] = video__teaser_half__file_field_file_default
features[file_display][] = video__teaser_half__file_field_file_download_link
features[file_display][] = video__teaser_half__file_field_file_table
features[file_display][] = video__teaser_half__file_field_file_url_plain
features[file_display][] = video__teaser_half__file_field_file_video
features[file_display][] = video__teaser_half__file_field_media_large_icon
features[file_display][] = video__teaser_half__media_cloudcast_image
features[file_display][] = video__teaser_half__media_cloudcast_video
features[file_display][] = video__teaser_half__media_vimeo_image
features[file_display][] = video__teaser_half__media_vimeo_video
features[file_display][] = video__teaser_half__media_youtube_image
features[file_display][] = video__teaser_half__media_youtube_video
features[file_display][] = video__teaser_quarter__file_field_file_default
features[file_display][] = video__teaser_quarter__file_field_file_download_link
features[file_display][] = video__teaser_quarter__file_field_file_table
features[file_display][] = video__teaser_quarter__file_field_file_url_plain
features[file_display][] = video__teaser_quarter__file_field_file_video
features[file_display][] = video__teaser_quarter__file_field_media_large_icon
features[file_display][] = video__teaser_quarter__media_cloudcast_image
features[file_display][] = video__teaser_quarter__media_cloudcast_video
features[file_display][] = video__teaser_quarter__media_vimeo_image
features[file_display][] = video__teaser_quarter__media_vimeo_video
features[file_display][] = video__teaser_quarter__media_youtube_image
features[file_display][] = video__teaser_quarter__media_youtube_video
features[file_display][] = video__teaser_thumb__file_field_file_default
features[file_display][] = video__teaser_thumb__file_field_file_download_link
features[file_display][] = video__teaser_thumb__file_field_file_table
features[file_display][] = video__teaser_thumb__file_field_file_url_plain
features[file_display][] = video__teaser_thumb__file_field_file_video
features[file_display][] = video__teaser_thumb__file_field_media_large_icon
features[file_display][] = video__teaser_thumb__media_cloudcast_image
features[file_display][] = video__teaser_thumb__media_cloudcast_video
features[file_display][] = video__teaser_thumb__media_vimeo_image
features[file_display][] = video__teaser_thumb__media_vimeo_video
features[file_display][] = video__teaser_thumb__media_youtube_image
features[file_display][] = video__teaser_thumb__media_youtube_video
features[file_display][] = video__teaser_tiny__file_field_file_default
features[file_display][] = video__teaser_tiny__file_field_file_download_link
features[file_display][] = video__teaser_tiny__file_field_file_table
features[file_display][] = video__teaser_tiny__file_field_file_url_plain
features[file_display][] = video__teaser_tiny__file_field_file_video
features[file_display][] = video__teaser_tiny__file_field_media_large_icon
features[file_display][] = video__teaser_tiny__media_cloudcast_image
features[file_display][] = video__teaser_tiny__media_cloudcast_video
features[file_display][] = video__teaser_tiny__media_vimeo_image
features[file_display][] = video__teaser_tiny__media_vimeo_video
features[file_display][] = video__teaser_tiny__media_youtube_image
features[file_display][] = video__teaser_tiny__media_youtube_video
